    ``````````````````````````````````
    ``````````````````````````````````
    ``````````````````````````````````
           .    .    `````````````````
     ___   |   _/_   `````````````````
        `  |    |    `````````````````
   |    |  |    |    `````````````````
   `.__/| /\__  \__/ `````````````````
                     `````````````````
    ```  .           `````````````````
    ```  |   ` , __   ,   . _  .- ````
    ```  |   | |'  `. |   |  \,'  ````
    ```  |   | |    | |   |  /\   ````
    ``` /\__ / /    | `._/| /  \  ````
    ```                           ````
    ```                           ````
