
{B}             /////////////{RESET}
{B}          /////////////////////{RESET}
{B}       ///////{RESET}767{B}////////////////{RESET}
{B}    //////{RESET}7676767676{B}*//////////////{RESET}
{B}   /////{RESET}76767{B}//{RESET}7676767{B}//////////////{RESET}
{B}  /////{RESET}767676{B}///*{RESET}76767{B}///////////////{RESET}
{B} ///////{RESET}767676{B}///{RESET}76767{B}.///{RESET}7676{B}*///////{RESET}
{B} /////////{RESET}767676{B}//{RESET}76767{B}///{RESET}767676{B}////////{RESET}
{B} //////////{RESET}76767676767{B}////{RESET}76767{B}/////////{RESET}
{B} ///////////{RESET}76767676{B}//////{RESET}7676{B}//////////{RESET}
{B} ////////////,{RESET}7676{B},///////{RESET}767{B}///////////{RESET}
{B} /////////////{B}*{RESET}7676{B}///////{RESET}76{B}////////////{RESET}
{B} ///////////////{RESET}7676{B}////////////////////{RESET}
{B} ///////////////{RESET}7676{B}///{RESET}767{B}////////////{RESET}
{B}  //////////////////////'////////////{RESET}
{B}   //////.{RESET}7676767676767676767{B},//////{RESET}
{B}     /////{RESET}767676767676767676767{B}/////{RESET}
{B}       ///////////////////////////{RESET}
{B}          /////////////////////{RESET}
{B}              /////////////{RESET}
