                           ..
                        <<!OOOO~
                     !!mm`    ;;.
                    ac`        ;?
            ...     !c ..!   .;O`
      .. fffMMMMf`. `XX!aa  ..?`
     .DDDDDDDDfMMMMff   .  fCC
    CDD`     ..  fMMMf   fff`
  .C!.   !6666     MMM`fMf..
  .C .  !!   !h    MMMMMM`
  .L    !    .h     MMMM`    ....
  .??..      .^     MMf    66;;!JJJ
   `??? ..  .'^    .fRf  666      RR
    `?;;;;;;''     .fRf  6`        R.
       ...         .!Rf  !hh !!    ^.
                    !fCC   mm`     ^.
                     `CCC!      o;;^
                        CC``;;;!o
                           ...    
